# CTGApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c/ctgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/ctgapp/: CTGApp.java  MainActivity.java  MainActivity.kt  MainViewModel.java
app/src/main/java/com/c/ctgapp/Adapter/: AllBusinessFriendAdapter.java  AllBusinessFriendAdapter.kt  ApplicationAccessionAdapter.java  ApplicationNoticeAdapter.java  AttentionNotesAdapter.java  ContactsAdatper.java  ContactsAdatper.kt  CustomerManagementAdapter.java  FragmentAdapter.java  GroupingAdapter.java  GroupingAdapter.kt  HonoraryqualificationAdapter.kt  ItemAdapter.java  MyBusinessFriendAdapter.java  MyTeamAdapter.java  NewsFragmentAdapter.java  ReceivingAddressAdapter.java  SwitchingEnterprisesAdapter.java  SwitchingEnterprisesAdapter.kt
app/src/main/java/com/c/ctgapp/Data/: PhoneDto.java  Trace.java  UserTablefields.java
app/src/main/java/com/c/ctgapp/Service/: CTGDBService.java  SeviceCTG.java
app/src/main/java/com/c/ctgapp/Tools/: AppExecutors.java  BounceScrollView.java  ClearEditText.java  CustomListView.java  DialogUtils.java  FNRadioGroup.java  FileProvider.java  GlideEngine.java  MyBottomSheetDialog.java  NoScrollViewPager.java  PhoneUtil.java  RecyclerViewEmptySupport.java  Utils.java
app/src/main/java/com/c/ctgapp/Tools/AZList/: AZBaseAdapter.java  AZItemEntity.java  AZSideBarView.java  AZTitleDecoration.java  AZWaveSideBarView.java  LettersComparator.java
app/src/main/java/com/c/ctgapp/dao/: CTGDao.java  PersonalInfoDao.java  UserDao.java
app/src/main/java/com/c/ctgapp/databasectg/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/c/ctgapp/mvvm/db/: AppDatabase.java  PersonalInfoDao.java
app/src/main/java/com/c/ctgapp/mvvm/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainFragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/c/ctgapp/mvvm/model/: AllianceList.java  BusinessFriend.java  Certificationinfo.java  CertificationinfoLiveData.java  Company.java  CompanyList.java  Externalcontact.java  GroupIdLiveData.java  Honor.java  MutableLiveData.java  MyBusiness.java  ParamTelephone.java  PersonalInfo.java  ReceivingAddress.java  Response.java  Status.java  StatusLiveData.java  UrmFriendGroup.java  User.java  UserInfoLiveData.java  uploadImg.java
app/src/main/java/com/c/ctgapp/mvvm/repository/: PersonalinfoRepo.java  PersonalinfoRepo.kt
app/src/main/java/com/c/ctgapp/mvvm/view/: AccountRegistrationActivity.java  AccountRegistrationActivity.kt  BaseActivity.java  CreateEnterpriseActivity.kt  ForgetPasswordActivity.java  LoginActivity.java  LoginActivity.kt
app/src/main/java/com/c/ctgapp/mvvm/viewmodel/: AccountRegistrationViewmodel.java  AddFriendsViewModel.kt  BaseViewModel.java  BusinessFriendViewModel.kt  ChangePasswordViewModel.java  CreateEnterpriseViewModel.kt  DaggerViewModelFactory.java  MainViewModel.kt  (+9 more)
app/src/main/java/com/c/ctgapp/retrofit/: Constants.java  HttpHelper.java  RetrofitManager.java  Serviece.java
app/src/main/java/com/c/ctgapp/ui/: LoginActivity.java
app/src/main/java/com/c/ctgapp/widget/: ClearEditText.java  CountDownButton.java
app/src/main/res/drawable/: ben_code_no.xml  btn_code_selector.xml  button_1_slector.xml  button_j_selector.xml  button_login_selecotr.xml  button_selector.xml  button_selector_bt1.xml  button_selector_c.xml  constraintlayout_selector.xml  dialog_lin_selector.xml  ed_lin_selector.xml  groupsetting_select.xml  ic_detail_back.xml  ic_detail_share.xml  leftinearayout_selector.xml  lin_add_selector.xml  lin_selector.xml  lin_selector_bg.xml  linearc_selector.xml  lineframe.xml  linerlayout_selected.xml  news_selector.xml  passcheck_select.xml  radio_button_selector.xml  radio_select.xml  rd_2_no_selecotr.xml  rd_2_selector.xml  rd_3_no_selector.xml  rd_3_selecot.xml  rd_button_1_selector.xml  rd_button_selector.xml  rd_check_select.xml  rd_no_check.xml  rd_text1_color.xml  rd_text_color_select.xml  seach_selector.xml  search_ed_selector.xml  tab_home_selector.xml  tab_icon_color_selector.xml  tab_msg_selector.xml  (+9 more)
app/src/main/res/layout/: account_registration.xml  accountinformation_layout.xml  activity_addaddress.xml  activity_addfriends.xml  activity_addstaff.xml  activity_applicationaccession.xml  activity_applicationnotice.xml  activity_attentionnotes.xml  activity_businessfriend.xml  activity_changepassword.xml  activity_createenterprise.xml  activity_customermanagement.xml  activity_grouping.xml  activity_login.xml  activity_maillist.xml  activity_main.xml  activity_mybusiness.xml  activity_myteam.xml  activity_personalauthentication.xml  activity_personalinformation.xml  activity_queryrecord.xml  activity_receivingaddress.xml  activity_set.xml  activity_switchingenterprises.xml  actvity_mybusinessfriend.xml  add_honoraryqualification.xml  allbusinessfriend_data.xml  applicationaccession_data.xml  applicationnotice_data.xml  attentionnotes_data.xml  checkbox.xml  companyprofile_layout.xml  contacts_add_data.xml  contacts_data.xml  contacts_layout.xml  createenterprise.xml  customermanagement_data.xml  dialog_group.xml  editinginformation_layout.xml  empty_view1.xml  (+28 more)
app/src/main/res/menu/: add_tem.xml  addfriends.xml  bottom_nav_menu.xml  menu_plant_detail.xml  newsmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/c/ctgapp/: ExampleUnitTest.java
(+103 files in other folders)
