<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_alignParentTop="true"
        android:id="@+id/layout"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <RelativeLayout
            android:id="@+id/ChangePassword_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linerlayout_selected"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp">

            <TextView
                android:id="@+id/pstv"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/tv7"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码"
                />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/oldPassword"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:layout_toLeftOf="@id/Hideshow_check"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/pstv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            <CheckBox
                android:button="@null"
                android:background="@drawable/passcheck_select"
                android:id="@+id/Hideshow_check"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linerlayout_selected"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp">

            <TextView
                android:id="@+id/qpss"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/tv7"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/newPassword"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_toLeftOf="@id/Hideshow_check_c"
                android:layout_toRightOf="@id/qpss"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <CheckBox
                android:id="@+id/Hideshow_check_c"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/passcheck_select"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/confirm_btn"
            android:textColor="@color/white"
            android:text="@string/Confirmmodification"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:onClick="updatePassword"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>



    </LinearLayout>
</RelativeLayout>
</layout>