<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_alignParentTop="true"
            android:id="@+id/layout"
            layout="@layout/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.c.ctgapp.Tools.BounceScrollView
            android:layout_above="@id/bottom"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints,Suspicious0dp"
                    tools:layout_editor_absoluteX="1dp" />
                <RelativeLayout
                    android:id="@+id/Headimageselection_rl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:onClick="Headimageselection"
                    android:background="@drawable/linerlayout_selected"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/Headportrait"
                        android:textColor="@color/tv3"
                        android:textSize="14sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/niceImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/defaulthead"
                        app:civ_border_overlay="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/backsss" />

                    <ImageView
                        android:id="@+id/backsss"
                        android:layout_width="4dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/backs" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/linerlayout_selected"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/Nickname"
                        android:textColor="@color/tv3"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/nickname"
                        android:hint="请输入昵称"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:gravity="center|right"
                        android:textColor="@color/tv8"
                        android:background="@color/white"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/linerlayout_selected"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/Externalposition"
                        android:textColor="@color/tv3"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/work"
                        android:hint="请输入职位"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:gravity="center|right"
                        android:textColor="@color/tv8"
                        android:background="@color/white"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/linerlayout_selected"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/Expertise"
                        android:textColor="@color/tv3"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edulevel"
                        android:hint="请输入专长、特长"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:gravity="center|right"
                        android:textColor="@color/tv8"
                        android:background="@color/white"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp" />
                <RelativeLayout
                    android:id="@+id/Personalauthentication_rt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/linerlayout_selected"
                    android:clickable="true"
                    android:onClick="Personalauthentication"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="@string/Personalauthentication"
                        android:textColor="@color/tv3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/auditStatus_tv"
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Personalauthentication"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/backssss" />

                    <ImageView
                        android:id="@+id/backssss"
                        android:layout_width="4dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/backs" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="1dp" />

            </LinearLayout>

        </com.c.ctgapp.Tools.BounceScrollView>







        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/createenterprise_btn"
                android:textColor="@color/white"
                android:text="@string/save"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="usersave"
                android:background="@drawable/button_selector"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>



        </LinearLayout>

    </RelativeLayout>
</layout>
