<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_alignParentTop="true"
        android:id="@+id/layout"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.c.ctgapp.Tools.RecyclerViewEmptySupport
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout"
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>