<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="100dp"
    android:elevation="1dp"
    android:background="@drawable/lin_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/niceImageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@mipmap/df"
        app:border_color="@color/white"
        app:border_width="1dp"
        app:is_circle="true"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="钢铁侠"
        android:textColor="@color/tv2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/niceImageView"
        app:layout_constraintTop_toTopOf="@+id/niceImageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginTop="0.5dp"
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13693425709"
        android:textColor="@color/tv3"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/editp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="财务对接及开票管理"
        android:textColor="@color/tv13"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/niceImageView"
        app:layout_constraintTop_toBottomOf="@+id/niceImageView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>