<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/dialog_lin_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/lin_selector_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="12dp"
            android:textColor="#444444"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组名称"
            />

        <EditText
            android:id="@+id/group_name"
            android:layout_marginLeft="12dp"
            android:textSize="15sp"
            android:hint="请填写分组名称"
            android:padding="4dp"
            android:background="#fff6f4f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/confirm_bt"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/confirm"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:id="@+id/cancel_bt"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textColor="#398AF7"
            android:background="@drawable/button_selector_c"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cancel"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>