<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.news.NewsFragment">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="UselessLeaf,UselessParent">

        <TextView
            android:textColor="@color/tv1"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="27dp"
            android:background="@drawable/seach_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="在这里搜索"
            />

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginTop="4dp"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/sys_news"
                        android:orientation="vertical"
                        android:layout_marginTop="4.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        tools:ignore="UselessLeaf">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:background="@drawable/news_selector"
                                    android:layout_centerInParent="true"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp">
                                    <ImageView
                                        android:layout_centerInParent="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_notifications_black_24dp"
                                        />

                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/top_tv"
                                    android:textColor="@color/tv2"
                                    android:textSize="16sp"
                                    android:layout_width="64dp"
                                    android:layout_height="22.5dp"
                                    android:text="系统通知"
                                    />
                                <TextView
                                    android:layout_below="@id/top_tv"
                                    android:textSize="13sp"
                                    android:textColor="@color/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="请查收！今日份好物推荐"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/date"
                                    android:textColor="@color/tv4"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16.5dp"
                                    android:text="星期二"
                                    />

                                <ImageView
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@id/date"
                                    android:layout_below="@id/date"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/backs"
                                    />
                            </RelativeLayout>

                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:background="@color/line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        />
                    <com.c.ctgapp.Tools.RecyclerViewEmptySupport
                        android:id="@+id/recyclerView"
                        android:elevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>



    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>