<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开票信息"
            />

        <LinearLayout
            android:layout_marginRight="23dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/close_iv"
            android:background="@drawable/ed_lin_selector"
            android:gravity="center"
            android:layout_width="44dp"
            android:layout_height="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/editp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit_delete"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    />
                <EditText
                    android:paddingLeft="44dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入公司名称"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司地址"
                    />
                <EditText
                    android:paddingLeft="44dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入地址"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税人识别号"
                    />
                <EditText
                    android:paddingLeft="21dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入开户行"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税务局预留电话"
                    />
                <EditText
                    android:paddingLeft="10dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入税务局预留电话"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行"
                    />
                <EditText
                    android:paddingLeft="59dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入开户行"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:paddingLeft="27dp"
                    android:textSize="12sp"
                    android:textColor="@color/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户行账号"
                    />
                <EditText
                    android:paddingLeft="34dp"
                    android:textColor="@color/tv2"
                    android:textSize="15sp"
                    android:hint="请输入开户行账号"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>